# backend

./: ErrorLog.txt  pom.xml  topictwister-6b92a-firebase-adminsdk-585xd-c44cfa76a5.json  topictwister-firebase-admins.json
src/main/java/com/quark/equipocinco/topictwisterbackend/: BackendApplication.java
src/main/java/com/quark/equipocinco/topictwisterbackend/config/: FirebaseConfig.java  MvcConfig.java
src/main/java/com/quark/equipocinco/topictwisterbackend/controller/: AuthenticationController.java  PlayerController.java
src/main/java/com/quark/equipocinco/topictwisterbackend/controller/interfaces/: Controllers.java
src/main/java/com/quark/equipocinco/topictwisterbackend/dto/request/: LoginDTO.java  PlayerDTO.java
src/main/java/com/quark/equipocinco/topictwisterbackend/dto/response/: PlayerResponseDTO.java  ResponseEmailDto.java  ResponseValidatorDto.java
src/main/java/com/quark/equipocinco/topictwisterbackend/exception/: PlayerException.java
src/main/java/com/quark/equipocinco/topictwisterbackend/mapper/: EmailMapper.java  PlayerMapper.java
src/main/java/com/quark/equipocinco/topictwisterbackend/model/: Letter.java  Match.java  Player.java  Round.java  Topic.java
src/main/java/com/quark/equipocinco/topictwisterbackend/repository/: PlayerDAO.java
src/main/java/com/quark/equipocinco/topictwisterbackend/service/: AuthenticationService.java  EmailService.java  PlayerService.java
src/main/java/com/quark/equipocinco/topictwisterbackend/validator/: AbstractValidator.java  AuthValidate.java  ValidatePlayer.java
src/main/java/com/quarke5/ttplayer/: BackendApplication.java
src/main/java/com/quarke5/ttplayer/config/: FirebaseConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/quarke5/ttplayer/controller/: ApplicantController.java  AuthenticationController.java  CategoryController.java  FlutterController.java  JobOfferController.java  PersonController.java  PlayerController.java  PublisherController.java  ReportController.java  ReportListsController.java  UserController.java
src/main/java/com/quarke5/ttplayer/controller/interfaces/: Controller.java  Controllers.java  Creators.java  Messages.java
src/main/java/com/quarke5/ttplayer/dto/request/: CategoryDTO.java  ForgotDTO.java  JobOfferDTO.java  JobOfferEvaluationDTO.java  JobOfferEvaluationFlutterDTO.java  JobOfferFlutterDTO.java  LoginDTO.java  LoginNicknameDTO.java  PersonDTO.java  PlayerDTO.java  PostulateDTO.java  ProfileDTO.java
src/main/java/com/quarke5/ttplayer/dto/response/: PlayerResponseDTO.java  ResponseCategoryDto.java  ResponseEmailDTO.java  ResponseEmailUtnDTO.java  ResponseJobApplicationDto.java  ResponseJobApplicationFlutterDto.java  ResponseJobOfferDto.java  ResponseJobOfferFlutterDto.java  ResponsePersonDto.java  ResponseSearchCategoryDto.java  ResponseUserDto.java  UserByFlutterDTO.java
src/main/java/com/quarke5/ttplayer/exception/: CategoryException.java  JobOfferException.java  PersonException.java  PlayerException.java  UserException.java
src/main/java/com/quarke5/ttplayer/mapper/: ApplicantMapper.java  CategoryMapper.java  EmailMapper.java  FlutterMapper.java  JobApplicationMapper.java  JobOfferMapper.java  PersonMapper.java  PlayerMapper.java  PublisherMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/quarke5/ttplayer/model/: Applicant.java  Category.java  JobApplication.java  JobOffer.java  Parameters.java  Person.java  Player.java  Publisher.java  Role.java  User.java
src/main/java/com/quarke5/ttplayer/model/enums/: Genre.java  Roles.java  State.java  TypeModality.java  TypePosition.java  TypeStudent.java
src/main/java/com/quarke5/ttplayer/repository/: DAOS.java  PlayerDAO.java
src/main/java/com/quarke5/ttplayer/repository/impl/: ApplicantDAO.java  CategoryDAO.java  JobApplicantDAO.java  JobOfferDAO.java  PersonDAO.java  PlayerDAOImpl.java  PublisherDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/quarke5/ttplayer/security/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/quarke5/ttplayer/security/filter/: JwtRequestFilter.java
src/main/java/com/quarke5/ttplayer/security/utilSecurity/: JwtUtilService.java
src/main/java/com/quarke5/ttplayer/service/: PlayerService.java
src/main/java/com/quarke5/ttplayer/service/crud/: Readable.java  Removable.java  Writeable.java
src/main/java/com/quarke5/ttplayer/service/email/: EmailGoogleService.java  EmailService.java
src/main/java/com/quarke5/ttplayer/service/emails/: EmailGoogleService.java  EmailsGoogle.java  IEmailService.java
src/main/java/com/quarke5/ttplayer/service/impl/: ApplicantServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  FlutterServiceImpl.java  JobApplicationServiceImpl.java  JobOfferServiceImpl.java  PersonServiceImpl.java  PlayerServiceImpl.java  PublisherServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/quarke5/ttplayer/service/interfaces/: ApplicantService.java  AuthenticationService.java  CategoryService.java  FlutterService.java  JobApplicationService.java  JobOfferService.java  PersonService.java  PublisherService.java  Urls.java  UserService.java
src/main/java/com/quarke5/ttplayer/service/reports/: ApplicantReport.java  GenerateListTypePerson.java  ReportLists.java  ReportService.java
src/main/java/com/quarke5/ttplayer/util/: Errors.java  GenerateHash.java  UserConnectedService.java
src/main/java/com/quarke5/ttplayer/util/error/: Errors.java
src/main/java/com/quarke5/ttplayer/validator/: AbstractValidator.java  AgeValidate.java  ResponseValidatorDto.java  ValidJobOffer.java  ValidatePlayer.java  Validator.java
src/main/java/com/quarke5/ttplayer/validator/response/: ResponseValidator.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/quark/equipocinco/topictwisterbackend/: BackendApplicationTests.java
src/test/java/com/quarke5/ttplayer/: BackendApplicationTests.java
src/test/java/com/quarke5/ttplayer/controller/: ContextConfiguration.java  PlayerControllerTest.java
(+18 files in other folders)
